# cf-7x-connector

./: .gitignore  README.md  notices.html  pom.xml
maven/: settings.xml
src/main/java/com/blackducksoftware/tools/commonframework/connector/protex/: APIWrapper.java  ApiHelper.java  CodeTreeHelper.java  IProtexServerWrapper.java  IServerWrapper.java  ProtexAPIWrapper.java  ProtexServerWrapper.java
src/main/java/com/blackducksoftware/tools/commonframework/standard/codecenter/: CodeCenterAPIWrapper.java  CodeCenterServerWrapper.java  ICodeCenterServerWrapper.java
src/main/java/com/blackducksoftware/tools/connector/codecenter/: ApprovalStatus.java  AttributeValuePojo.java  AttributeValues.java  CodeCenterAPIWrapper.java  CodeCenterServerWrapper.java  ICodeCenterServerWrapper.java  NameVersion.java
src/main/java/com/blackducksoftware/tools/connector/codecenter/application/: ApplicationManager.java  ApplicationPojo.java  ApplicationUserPojo.java  ApprovalStatus.java  AttributeValuePojo.java  IApplicationManager.java  RequestPojo.java
src/main/java/com/blackducksoftware/tools/connector/codecenter/attribute/: AttributeDefinitionManager.java  AttributeDefinitionPojo.java  AttributeGroupType.java  AttributeValueType.java  IAttributeDefinitionManager.java  package-info.java
src/main/java/com/blackducksoftware/tools/connector/codecenter/common/: ApplicationCache.java  ApplicationRolePojo.java  ApprovalStatus.java  AttachmentDetails.java  AttachmentUtils.java  AttributeValuePojo.java  AttributeValues.java  CodeCenterComponentPojo.java  ComponentPojo.java  NameVersion.java  RequestPojo.java  RequestVulnerabilityPojo.java  VulnerabilitySeverity.java  package-info.java
src/main/java/com/blackducksoftware/tools/connector/codecenter/component/: ComponentManager.java  ComponentPojo.java  ICodeCenterComponentManager.java  IComponentManager.java  package-info.java
src/main/java/com/blackducksoftware/tools/connector/codecenter/dao/: CodeCenterApplicationDao.java
src/main/java/com/blackducksoftware/tools/connector/codecenter/externalId/: ExternalIdManager.java  IExternalIdManager.java
src/main/java/com/blackducksoftware/tools/connector/codecenter/license/: ILicenseManager.java  LicenseManager.java  LicensePojo.java  package-info.java
src/main/java/com/blackducksoftware/tools/connector/codecenter/pojo/: CcApp.java  CcAppCompVulnCopier.java
src/main/java/com/blackducksoftware/tools/connector/codecenter/protexservers/: CcConfigMgrWithPtxServers.java  IProtexServerManager.java  NamedProtexServer.java  ProtexConfigurationManager.java  ProtexServerManager.java  package-info.java
src/main/java/com/blackducksoftware/tools/connector/codecenter/request/: IRequestManager.java  RequestManager.java  package-info.java
src/main/java/com/blackducksoftware/tools/connector/codecenter/user/: CodeCenterUserManager.java  CodeCenterUserPojo.java  ICodeCenterUserManager.java  UserStatus.java  package-info.java
src/main/java/com/blackducksoftware/tools/connector/common/: ApprovalStatus.java  ComponentPojo.java  FilePaths.java  ILicenseManager.java  LicensePojo.java  Licenses.java  package-info.java
src/main/java/com/blackducksoftware/tools/connector/protex/: APIWrapper.java  ApiHelper.java  CodeTreeHelper.java  IAPIWrapper.java  IProtexServerWrapper.java  IServerWrapper.java  ProtexAPIWrapper.java  ProtexServerWrapper.java
src/main/java/com/blackducksoftware/tools/connector/protex/common/: ComponentNameVersionIds.java  LicenseConflictStatus.java  ProtexComponentPojo.java  ProtexComponentType.java  package-info.java
src/main/java/com/blackducksoftware/tools/connector/protex/component/: IProtexComponentManager.java  ProtexComponentManager.java  package-info.java
src/main/java/com/blackducksoftware/tools/connector/protex/identification/: CodeMatchIdIdentifier.java  DeclareIdentifier.java  Identifier.java  ProtexIdUtils.java  StringSearchIdIdentifier.java
src/main/java/com/blackducksoftware/tools/connector/protex/license/: ILicenseManager.java  LicenseAttributeInterpreter.java  LicenseManager.java  LicensePojo.java  ProtexLicensePojo.java  package-info.java
src/main/java/com/blackducksoftware/tools/connector/protex/obligation/: IObligationManager.java  ObligationManager.java  ObligationPojo.java  package-info.java
src/main/java/com/blackducksoftware/tools/connector/protex/project/: IProjectManager.java  ProjectManager.java  package-info.java
src/main/java/com/blackducksoftware/tools/connector/protex/report/: AdHocCSVChunkingParser.java  AdHocCSVParser.java  AdHocHTMLParser.java  AdHocHTMLParserProtex7.java  AdHocParser.java  Format.java  IReportManager.java  ProtexReportCSVProcessor.java  ProtexReportHTMLProcessor.java  ReportManager.java  ReportPojo.java  ReportSectionSelection.java  ReportUtils.java
src/test/java/com/blackducksoftware/tools/commonframework/standard/codecenter/: CcAppTest.java
src/test/java/com/blackducksoftware/tools/connector/codecenter/: ApprovalStatusTest.java  CcAppTest.java
src/test/java/com/blackducksoftware/tools/connector/codecenter/application/: ApplicationCacheTest.java  ApplicationPojoTest.java  ApplicationUserPojoTest.java  ApprovalStatusTest.java
src/test/java/com/blackducksoftware/tools/connector/codecenter/attribute/: AttributeGroupTypeTest.java
src/test/java/com/blackducksoftware/tools/connector/codecenter/common/: ApplicationCacheTest.java  ApprovalStatusTest.java  ComponentPojoTest.java
src/test/java/com/blackducksoftware/tools/connector/codecenter/component/: ComponentManagerTest.java  ComponentPojoTest.java
src/test/resources/: expected_report_comprehensive_protex7_savedHtml.xlsx  expected_report_comprehensive_protex7_v02.xlsx  log4j.xml  real_excel_template_comprehensive_protex7.xlsx  real_excel_template_comprehensive_protex7_v02.xlsx
src/test/resources/expected/: expected_report_audit_team.xlsx
src/test/resources/savedreports/csv/: CSV_IT_TESTReport.csv  csv_bom.csv  csv_id_files.csv  csv_license_texts.csv  csv_summary.csv  long_id_files.csv  obligations.csv
src/test/resources/server/: test_config_protex7.properties
(+57 files in other folders)
