<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.blackducksoftware.integration</groupId>
    <artifactId>common-maven-parent</artifactId>
    <version>4.0.1</version>
    <relativePath>../common-maven-parent</relativePath>
  </parent>

  <groupId>com.blackducksoftware.tools</groupId>
  <artifactId>cf-7x-connector</artifactId>
  <version>2.0.0</version>

  <name>CommonFramework 7.x Connector</name>
  <description>A connector for the 7.X SDK to be used in conjunction with the Common Framework Base project</description>

  <!-- Install archives into Black Duck repo -->
  <distributionManagement>
    <repository>
      <id>ha-bds-artifactory</id>
      <url>https://prd-eng-repo02.dc2.lan/artifactory/bds-integrations-release/</url>
    </repository>
    <snapshotRepository>
      <id>ha-bds-artifactory</id>
      <url>https://prd-eng-repo02.dc2.lan/artifactory/bds-integrations-snapshot/</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <codecenter.sdk.version>7.4.1</codecenter.sdk.version>
    <!-- Common Framework Version -->
    <common.framework.version>2.0.0</common.framework.version>
    <!-- Build system complaining about UTF 8 -->
    <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
    <!-- Protex, Code Center SDK versions -->
    <protex.sdk.version>7.8.0</protex.sdk.version>
  </properties>

  <repositories>
    <repository>
      <id>bintray-bds-tools</id>
      <name>BDS Bintray for Common Framework</name>
      <url>http://dl.bintray.com/bds/sdk/</url>
    </repository>
    <repository>
      <id>bds-integration-release</id>
      <name>BDS Artifactory</name>
      <url>https://prd-eng-repo02.dc2.lan/artifactory/bds-integrations-release</url>
    </repository>
    <repository>
      <id>bds-integration</id>
      <name>BDS Artifactory</name>
      <url>https://prd-eng-repo02.dc2.lan/artifactory/bds-integrations-snapshot</url>
    </repository>
    <repository>
      <id>suite</id>
      <name>BDS Artifactory</name>
      <url>https://prd-eng-repo02.dc2.lan/artifactory/bds-suite-repo</url>
    </repository>
    <repository>
      	<id>maven-us.nuxeo</id>
      	<name>Maven US Nexeo</name>
      	<url>https://maven.repository.redhat.com/ga</url>
    </repository> 
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.blackducksoftware.protex.sdkclient</groupId>
        <artifactId>protex-sdk-client</artifactId>
        <version>${protex.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.blackducksoftware.protex.sdkclient</groupId>
        <artifactId>protex-sdk-utilities</artifactId>
        <version>${protex.sdk.version}</version>
      </dependency>      
      <dependency>
        <groupId>com.blackducksoftware.codecenter.sdkclient</groupId>
        <artifactId>codecenter-sdk-client</artifactId>
        <version>${codecenter.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.blackducksoftware.codecenter.sdkclient</groupId>
        <artifactId>codecenter-sdk-utilities</artifactId>
        <version>${codecenter.sdk.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.7</version>
    </dependency>
    
    
    <!-- Protex, from product-protex repo -->
    <dependency>
      <groupId>com.blackducksoftware.protex.sdkclient</groupId>
      <artifactId>protex-sdk-utilities</artifactId>
      <version>${protex.sdk.version}</version>
    </dependency>
    <dependency>
      <groupId>com.blackducksoftware.protex.sdkclient</groupId>
      <artifactId>protex-sdk-client</artifactId>
      <version>${protex.sdk.version}</version>
    </dependency>
    <dependency>
      <groupId>com.blackducksoftware.codecenter.sdkclient</groupId>
      <artifactId>codecenter-sdk-utilities</artifactId>
      <version>${codecenter.sdk.version}</version>
    </dependency>
    <dependency>
      <groupId>com.blackducksoftware.codecenter.sdkclient</groupId>
      <artifactId>codecenter-sdk-client</artifactId>
      <version>${codecenter.sdk.version}</version>
    </dependency>
    <!-- Common Framework, from soleng repo -->
    <dependency>
      <groupId>com.blackducksoftware.tools</groupId>
      <artifactId>common-framework</artifactId>
      <version>${common.framework.version}</version>
    </dependency>
    <dependency>
      <groupId>com.univocity</groupId>
      <artifactId>univocity-parsers</artifactId>
      <version>1.3.2</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>18.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency> 
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.7</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.10.19</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
</project>
